# rappi-HU1

./: .gitignore  README.md  compose.yaml  hu1.sln
docs/postman/: rappi.Api.postman_collection.json  rappi.Api.postman_test_run.json
rappi.Api/: Dockerfile  Program.cs  appsettings.json  rappi.Api.csproj  rappi.Api.http
rappi.Api/Controller/: CustomersController.cs
rappi.Api/Controllers/: CustomerController.cs  OrderController.cs  OrderStatusController.cs
rappi.Api/Properties/: launchSettings.json
rappi.Application/: rappi.Application.csproj
rappi.Application/DTOs/: CustomerCreateDto.cs  CustomerUpdateDto.cs  OrderCreateDto.cs  OrderStatusDto.cs  OrderUpdateDto.cs
rappi.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IRepository.cs
rappi.Application/Services/: CustomerService.cs  OrderService.cs  OrderStatusService.cs
rappi.Domain/Entities/: Customer.cs  OderDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs
rappi.Infrastructure/: DependencyInjection.cs  README.md  rappi.Infrastructure.csproj
rappi.Infrastructure/Data/: AppDbContext.cs
rappi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
rappi.Infrastructure/Migrations/: 20251023180415_InitialCreate.Designer.cs  20251023180415_InitialCreate.cs  20251023180614_InitialCreate1.Designer.cs  20251023180614_InitialCreate1.cs  20251023182458_InitialCreate2.Designer.cs  20251023182458_InitialCreate2.cs  20251024133620_InitialCreate.Designer.cs  20251024133620_InitialCreate.cs  20251024133723_InitialUpdate.Designer.cs  20251024133723_InitialUpdate.cs  20251025022829_Initial.Designer.cs  20251025022829_Initial.cs  20251025023603_Initial2.Designer.cs  20251025023603_Initial2.cs  20251025024101_Initial3.Designer.cs  20251025024101_Initial3.cs  20251025033952_Initial.Designer.cs  20251027161817_InitialCREATE.Designer.cs  (+2 more)
(+2 files in other folders)
